*/* -wayland -recommended_tests \
        BUILD_OPTIONS: jobs=12 \
        TARGETS: -* x86_64-pc-linux-gnu \
        PYTHON_ABIS: -* 3.7 \
        AMD64_CPU_FEATURES: -* aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3 \
        VIDEO_DRIVERS: -* intel i965 \
        PROVIDERS: systemd

# SYSTEM
dev-lang/python[=3.7.7] sqlite
x11-libs/cairo X
