*/* systemd \
 BUILD_OPTIONS: -recommended_tests -expensive_tests jobs=4 symbols=strip work=tidyup \
 TARGETS: -* x86_64-pc-linux-gnu \
 AMD64_CPU_FEATURES: -* aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3 \
 LINGUAS: -* en_US \
 VIDEO_DRIVERS: -* intel i965 iris
