[khoverlay]
priority = 50
location = /var/lib/layman/khoverlay
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/khumba/khoverlay.git
auto-sync = Yes

[ppfeufer-gentoo-overlay]
priority = 50
location = /var/lib/layman/ppfeufer-gentoo-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/ppfeufer/gentoo-overlay.git
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

[games-overlay]
priority = 50
location = /var/lib/layman/games-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/hasufell/games-overlay.git
auto-sync = Yes

[pross]
priority = 50
location = /var/lib/layman/pross
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Pross/pross-overlay.git
auto-sync = Yes

[gnome]
priority = 50
location = /var/lib/layman/gnome
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/gnome.git
auto-sync = Yes

[seden]
priority = 50
location = /var/lib/layman/seden
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/user/seden.git
auto-sync = Yes

[pentoo]
priority = 50
location = /var/lib/layman/pentoo
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/pentoo/pentoo-overlay.git
auto-sync = Yes

[Drauthius]
priority = 50
location = /var/lib/layman/Drauthius
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/user/Drauthius.git
auto-sync = Yes

[bobwya]
priority = 50
location = /var/lib/layman/bobwya
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/bobwya/miscellaneous_ebuilds.git
auto-sync = Yes

[rust]
priority = 50
location = /var/lib/layman/rust
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/gentoo-rust.git
auto-sync = Yes

[stefantalpalaru]
priority = 50
location = /var/lib/layman/stefantalpalaru
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/stefantalpalaru/gentoo-overlay.git
auto-sync = Yes

[sabayon]
priority = 50
location = /var/lib/layman/sabayon
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/Sabayon/for-gentoo.git
auto-sync = Yes

