# General #
backend = "glx";
vsync = true;
unredir-if-possible = false

# SHADOW #
shadow               = true;
shadow-radius        = 15;
shadow-opacity       = 1.00;

shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c"
];

xinerama-shadow-crop = true

opacity-rule = [ "100:name *= 'Firefox'" ];


# Fading #
fading = false;
fade-in-step = 1.00;
fade-out-step = 1.00;

fade-exclude = [ "name = 'Firefox'" ];
focus-exclude = [ "name = 'Firefox'" ];

# Transparency #
inactive-opacity = 0.7;
frame-opacity = 1.0;
active-opacity = 1.0

# BLUR #
blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "window_type = 'desktop'",
  "name = 'Firefox'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];
