USE="-systemd -test -telemetry -debug -wifi -cups -selinux -samba -cdr -bluetooth -hardened -multilib -samba -wext -modemmanager"
FEATURES="-news -test -candy -ccache -distcc parallel-fetch"
PORTAGE_VERBOSE="1"
EMERGE_WARNING_DELAY="2"
CLEAN_DELAY="0"
PORTAGE_DEBUG="0"
EMERGE_DEFAULT_OPTS="--ask --deep --tree --verbose --complete-graph=y --verbose-conflicts \
                     --with-bdeps=y --quiet-build=y --quiet --keep-going=y"
MAKEOPTS="-j4 --no-print-directory"
PORTAGE_NICENESS="-5"
VIDEO_CARDS="intel i965"
MICROCODE_SIGNATURES="-s 0x000906e9"
INPUT_DEVICES="libinput"
ACCEPT_LICENSE="*"
