*/* -* -recommended_tests -debug -systemd -fortan -journald -systemd-logind gtk alsa bash-completion -bluetooth -wifi threads pulseaudio -openssl \
        BUILD_OPTIONS: jobs=4 symbols=strip work=tidyup \
        TARGETS: -* i686-pc-linux-gnu x86_64-pc-linux-gnu \
        PYTHON_ABIS: -* 3.9 \
        INPUT_DRIVERS: -* evdev libinput keyboard mouse \
        LINGUAS: -* en_US \
        AMD64_CPU_FEATURES: -* aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3 \
        VIDEO_DRIVERS: -* intel i965 iris \
        PROVIDERS: -systemd -journald sysvinit elogind eudev -systemd-logind libressl -openssl ffmpeg \
        PARTS: openrc
        

# Recommended on IRC #exherbo
sys-apps/paludis -python
