[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = Yes

[vowstar]
priority = 50
location = /var/lib/layman/vowstar
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/vowstar/vowstar-overlay.git
auto-sync = Yes

[gentoo-zh]
priority = 50
location = /var/lib/layman/gentoo-zh
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/microcai/gentoo-zh.git
auto-sync = Yes

[ROKO__]
priority = 50
location = /var/lib/layman/ROKO__
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/sandikata/ROKO__.git
auto-sync = Yes

[4nykey]
priority = 50
location = /var/lib/layman/4nykey
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/4nykey/4nykey.git
auto-sync = Yes

[thegreatmcpain]
priority = 50
location = /var/lib/layman/thegreatmcpain
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/TheGreatMcPain/thegreatmcpain-overlay.git
auto-sync = Yes

[bobwya]
priority = 50
location = /var/lib/layman/bobwya
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/bobwya/miscellaneous_ebuilds.git
auto-sync = Yes

[mva]
priority = 50
location = /var/lib/layman/mva
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/msva/mva-overlay
auto-sync = Yes

[dotnet]
priority = 50
location = /var/lib/layman/dotnet
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/dotnet.git
auto-sync = Yes

[argent-main]
priority = 50
location = /var/lib/layman/argent-main
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/argent/argent-main.git
auto-sync = Yes

[scrill]
priority = 50
location = /var/lib/layman/scrill
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/scrill/scrill-overlay.git
auto-sync = Yes

[src_prepare-overlay]
priority = 50
location = /var/lib/layman/src_prepare-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/src_prepare/src_prepare-overlay.git
auto-sync = Yes

[nix-guix]
priority = 50
location = /var/lib/layman/nix-guix
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/trofi/nix-guix-gentoo.git
auto-sync = Yes

